##############################################
##############################################
##############################################
###                              111       ###
###                              1 1    1  ###
###   111                              1111###
###   111                    S             ###
###                       11111            ###
###  1a                  1111111           ###
###   111 111  P  111  1111111111          ###
###111111   1111111111111111111111   111 9 ###
###          111111111111111111111111111111###
###            11  11111  1111   1111111111###
###                               A   11111###
###                               1   B 111###
###                                        ###
###111        1 C 1 1                      ###
###1111   S  111111111111                  ###
###111111111111111111111111ss1 1          1###
###     A             11111111111111    111###
###  1 1111              B     11 A        ###
###                     111     1 1 111    ###
###   11 1             11111        1 1    ###
###                                        ###
###   1111a                    11     111  ###
###ss111111111111111111  P  1111111     11 ###
###111111111111111111111111111111111111 111###
###11111111111111      111111111111       1###
###1111111111111                 111   1111###
###                     1111111111     1111###
###             C         B             1 1###
###    8        11111    111              1###
###   111a     111111                1    1###
###ss11111 P 111111111     S     1111111  1###
###1111111111111111111111111111111111111111###
##############################################
##############################################
##############################################
