##############################################
##############################################
##############################################
###                              111       ###
###    P                         1 1    1  ###
###   111                              1111###
###   111                                  ###
###                       11111            ###
###  1             S     1111111           ###
###   111 111     111  1111111111          ###
###111111   1111111111111111111111   111 9 ###
###          111111111111111111111111111111###
###            11  11111  1111   1111111111###
###                                   11111###
###                               1   B 111###
###                               A        ###
###111        1 S 1 1   C                  ###
###1111      111111111111      a1          ###
###111111111111111111111111ss1 1          1###
###                   11111111111111    111###
###  1 1111              P     11          ###
###       A             111     1 1 111    ###
###   11 1             11111    B   1 1    ###
###                                        ###
###   1111                   ss11     111  ###
###  111111111111111111    C1111111     11 ###
###111111111111111111111111111111111111 111###
###11111111111111      111111111111       1###
###1111111111111                 111   1111###
###                     1111111111     1111###
###               S       P      B     a1 1###
###    8        11111    111              1###
###   111      111111     A         a1    1###
###  11111   111111111ss         1111111  1###
###1111111111111111111111111111111111111111###
##############################################
##############################################
##############################################