##############################################
##############################################
##############################################
###1111111111111111111111111111111111111111###
###1111111111111111111111111111111111111111###
### 111111111          1111111111   B      ###
###  111   A           1           111     ###
###   1        111111  1          11111    ###
###   A                                    ###
###                    1                 9 ###
### 111111111111111111111111111111111111111###
###                   1       111111       ###
###                   1       111111       ###
###                   1       111111       ###
###                   1       111111       ###
###                   1       111111       ###
###                   1       111111       ###
###1           S              111111       ###
###11   S     1111    1   1C1   C    1     ###
###111111111111111111111111111111111111111 ###
###1111111           1              1      ###
###1111111           1              1      ###
###1   A             1      P       1      ###
###B                 1     11       1      ###
###                  1              1     1###
###                  1                   11###
### 1ss11s1111111ss1               1 P  111###
### 111111111111111111111111111111111111111###
###         1                              ###
###         1                              ###
###1        1                              ###
###11                111                8  ###
###11     111    1   11a               111 ###
###11    1 a11       a11              11111###
###1111111111111111111111111111111111111111###
##############################################
##############################################
##############################################