##############################################
##############################################
##############################################
###                              111       ###
###                              1 1    1  ###
###   111                              1111###
###   111                                  ###
###                       11111            ###
###  111111              1111111           ###
###       111     111  1111111111          ###
###111111 111111111111111111111111   111 9 ###
###          111111111111111111111111111111###
###            11  11111  1111   1111111111###
###                                   11111###
###                                     111###
###                                        ###
###1 1   1111       1                      ###
### s11        111  111 1                  ###
###11111111111111111111 1 1ss1 1          1###
###                    1111111111111    111###
###  1 1111                   111          ###
###                             1   111    ###
###   11 1                          1 1    ###
###                           1            ###
###   1111                    1111    111  ###
###                         1111111     11 ###
###111111111111111111111111111111111111 111###
###11111111111111      111111111111       1###
###1111111111111       L         111   1111###
###                    P1111111111     1111###
###                    L                  1###
###    8        11111  L                  1###
###            111111  L             1 1  1###
###          111111111           1111111  1###
###1111111111111111111111111111111111111111###
##############################################
##############################################
##############################################
